-----------------------------------------------------------
AO RODAR O PROGRAMA NO SPRINGTOOLS, 
O BANCO E AS TABELAS SERÃO GERADAS NO MYSQL
PORÉM AS TABELAS IRÃO VAZIAS, 
HÁ UMA PASTA DE SCRIPTS DE CADA TABELA COM OS DADOS
-----------------------------------------------------------


--------USUARIO/ADMINISTRADOR--------
E-mail: b@b.b  /  E-mail: a@a.a
Senha: 123456  /  Senha: 123456

-------SEM LOGIN-------
- pode cadastrar avaliação
- pode cadastrar empresa 
- pode cadastrar pergunta

-------LOGIN USUARIO COMUM--------
- pode cadastrar avaliação
- pode cadastrar empresa 
- pode cadastrar pergunta 

-------LOGIN ADMINISTRADOR--------
- pode cadastrar avaliação
- pode cadastrar empresa 
- pode cadastrar pergunta
- pode cadastrar tipo de produto
- pode cadastrar usuario
- pode listar/alterar/excluir avaliacao
- pode listar/alterar/excluir empresa
- pode listar/alterar/excluir pergunta
- pode listar/alterar/excluir tipo de produto
- pode listar/alterar/excluir usuario

